# samsung-fakestore

./: .gitignore  README.md
samsung-fakestore-api/: README.md  pom.xml
samsung-fakestore-api/src/main/java/com/samsung/fakestore/: Application.java
samsung-fakestore-api/src/main/java/com/samsung/fakestore/controller/: ApiController.java
samsung-fakestore-api/src/main/java/com/samsung/fakestore/dto/: CartDTO.java  CartProductRef.java  ItemDTO.java  PedidoViewDTO.java  ProductDTO.java  UsuarioDTO.java
samsung-fakestore-api/src/main/java/com/samsung/fakestore/service/: FakeStoreServico.java
samsung-fakestore-api/src/main/resources/: application.yml
samsung-fakestore-ui/: README.md  pom.xml
samsung-fakestore-ui/src/main/java/com/samsung/fakestore/ui/: UiApplication.java
samsung-fakestore-ui/src/main/java/com/samsung/fakestore/ui/bean/: OrderBean.java
samsung-fakestore-ui/src/main/java/com/samsung/fakestore/ui/dto/: ClienteDTO.java  PedidoDTO.java  ProdutoDTO.java
samsung-fakestore-ui/src/main/resources/: application.yml
